\select@language {magyar} \contentsline {section}{Előszó a Classics kiadáshoz}{2}{section*.2}%
\select@language {magyar} \contentsline {section}{Előszó}{3}{section*.3}%
\select@language {magyar} \contentsline {section}{Jelölések}{7}{section*.4}%
\select@language {magyar} \contentsline {section}{Tudományos számítások}{9}{section*.5}%
\select@language {magyar} \contentsline {subsection}{1.1 Bevezetés}{9}{section*.6}%
\select@language {magyar} \contentsline {subsubsection}{1.1.1 Számítási feladatok}{9}{section*.7}%
\select@language {magyar} \contentsline {subsubsection}{1.1.2 Általános stratégia}{11}{section*.8}%
\select@language {magyar} \contentsline {subsection}{1.2 Közelítések a tudományos számításokban}{12}{section*.9}%
\select@language {magyar} \contentsline {subsubsection}{1.2.1 A közelítés forrásai}{12}{section*.10}%
\select@language {magyar} \contentsline {subsubsection}{1.2.2 Abszolút hiba és relatív hiba}{13}{section*.11}%
\select@language {magyar} \contentsline {subsubsection}{1.2.3 Adathiba és számítási hiba}{14}{section*.12}%
\select@language {magyar} \contentsline {subsubsection}{1.2.4 Csonkítási hiba és kerekítési hiba}{16}{section*.13}%
\select@language {magyar} \contentsline {subsubsection}{1.2.5 Előreható hiba és hátraható hiba}{18}{section*.14}%
\select@language {magyar} \contentsline {subsubsection}{1.2.6 Érzékenység és kondicionáltság}{21}{section*.15}%
\select@language {magyar} \contentsline {subsubsection}{1.2.7 Stabilitás és pontosság}{24}{section*.16}%
\select@language {magyar} \contentsline {subsection}{1.3 Számítógépes aritmetika}{25}{section*.17}%
\select@language {magyar} \contentsline {subsubsection}{1.3.1 Lebegőpontos számok}{25}{section*.18}%
\select@language {magyar} \contentsline {subsubsection}{1.3.2 Normalizáltság}{26}{section*.19}%
\select@language {magyar} \contentsline {subsubsection}{1.3.3 A lebegőpontos rendszerek tulajdonságai}{27}{section*.20}%
\select@language {magyar} \contentsline {subsubsection}{1.3.4 Kerekítés}{28}{section*.21}%
\select@language {magyar} \contentsline {subsubsection}{1.3.5 Gépi pontosság}{29}{section*.22}%
\select@language {magyar} \contentsline {subsubsection}{1.3.6 Szubnormális számok és fokozatos alulcsordulás}{30}{section*.23}%
\select@language {magyar} \contentsline {subsubsection}{1.3.7 Kivételes értékek}{30}{section*.24}%
\select@language {magyar} \contentsline {subsubsection}{1.3.8 Lebegőpontos aritmetika}{31}{section*.25}%
\select@language {magyar} \contentsline {subsubsection}{1.3.9 Számjegykioltás}{33}{section*.26}%
\select@language {magyar} \contentsline {subsubsection}{1.3.10 Más aritmetikai rendszerek}{37}{section*.27}%
\select@language {magyar} \contentsline {subsubsection}{1.3.11 Komplex aritmetika}{39}{section*.28}%
\select@language {magyar} \contentsline {subsection}{1.4 Matematikai szoftver}{43}{section*.29}%
\select@language {magyar} \contentsline {paragraph}{1.4.1 Matematikai szoftverkönyvtárak}{43}{section*.30}%
\select@language {magyar} \contentsline {paragraph}{1.4.2 Tudományos számítási környezetek}{44}{section*.31}%
\select@language {magyar} \contentsline {paragraph}{1.4.3 Kiterjesztett aritmetikai csomagok}{45}{section*.32}%
\select@language {magyar} \contentsline {paragraph}{1.4.4 Gyakorlati tanácsok a szoftverhasználathoz}{45}{section*.33}%
\select@language {magyar} \contentsline {subsection}{1.5 Történeti jegyzetek és további olvasnivaló}{47}{section*.34}%
\select@language {magyar} \contentsline {subsubsection}{Áttekintő kérdések}{48}{section*.35}%
\select@language {magyar} \contentsline {subsubsection}{Feladatok}{52}{section*.36}%
\select@language {magyar} \contentsline {subsubsection}{Számítógépes feladatok}{54}{section*.37}%
\select@language {magyar} \contentsline {section}{Lineáris egyenletrendszerek}{61}{section*.38}%
\select@language {magyar} \contentsline {subsection}{2.1 Lineáris rendszerek}{61}{section*.39}%
\select@language {magyar} \contentsline {subsection}{2.2 Létezés és egyértelműség}{63}{section*.40}%
\select@language {magyar} \contentsline {subsection}{2.3 Érzékenység és kondicionáltság}{65}{section*.41}%
\select@language {magyar} \contentsline {subsubsection}{2.3.1 Vektornormák}{65}{section*.42}%
\select@language {magyar} \contentsline {subsubsection}{2.3.2 Mátrixnormák}{67}{section*.43}%
\select@language {magyar} \contentsline {subsubsection}{2.3.3 Mátrix kondíciószáma}{69}{section*.44}%
\select@language {magyar} \contentsline {subsubsection}{2.3.4 Hibakorlátok}{73}{section*.45}%
\select@language {magyar} \contentsline {subsubsection}{2.3.5 Maradék}{76}{section*.46}%
\select@language {magyar} \contentsline {subsection}{2.4 Lineáris egyenletrendszerek megoldása}{78}{section*.47}%
\select@language {magyar} \contentsline {subsubsection}{2.4.1 Feladatátalakítások}{78}{section*.48}%
\select@language {magyar} \contentsline {subsubsection}{2.4.2 Háromszögű lineáris egyenletrendszerek}{79}{section*.49}%
\select@language {magyar} \contentsline {subsubsection}{2.4.3 Elemi eliminációs mátrixok}{81}{section*.50}%
\select@language {magyar} \contentsline {subsubsection}{2.4.4 Gauss-kiküszöbölés és LU-felbontás}{82}{section*.51}%
\select@language {magyar} \contentsline {subsubsection}{2.4.5 Főelemkiválasztás}{85}{section*.52}%
\select@language {magyar} \contentsline {subsubsection}{2.4.6 A Gauss-kiküszöbölés megvalósítása}{93}{section*.53}%
\select@language {magyar} \contentsline {subsubsection}{2.4.7 A lineáris egyenletrendszerek megoldásának komplexitása}{94}{section*.54}%
\select@language {magyar} \contentsline {subsubsection}{2.4.8 Gauss--Jordan-kiküszöbölés}{95}{section*.55}%
\select@language {magyar} \contentsline {subsubsection}{2.4.9 Módosított feladatok megoldása}{97}{section*.56}%
\select@language {magyar} \contentsline {subsubsection}{2.4.10 A pontosság javítása}{99}{section*.57}%
\select@language {magyar} \contentsline {subsection}{2.5 Lineáris egyenletrendszerek speciális típusai}{100}{section*.58}%
\select@language {magyar} \contentsline {subsubsection}{2.5.1 Szimmetrikus pozitív definit rendszerek}{101}{section*.59}%
\select@language {magyar} \contentsline {subsubsection}{2.5.2 Szimmetrikus indefinit rendszerek}{103}{section*.60}%
\select@language {magyar} \contentsline {subsubsection}{2.5.3 Sávos rendszerek}{104}{section*.61}%
\select@language {magyar} \contentsline {subsection}{2.6 Iterációs módszerek lineáris egyenletrendszerekhez}{105}{section*.62}%
\select@language {magyar} \contentsline {subsection}{2.7 Szoftverek lineáris egyenletrendszerekhez}{105}{section*.63}%
\select@language {magyar} \contentsline {subsubsection}{2.7.1 LINPACK és LAPACK}{106}{section*.64}%
\select@language {magyar} \contentsline {subsubsection}{2.7.2 Basic Linear Algebra Subprograms (BLAS)}{107}{section*.65}%
\select@language {magyar} \contentsline {subsection}{2.8 Történeti jegyzetek és további olvasnivaló}{108}{section*.66}%
\select@language {magyar} \contentsline {subsubsection}{Áttekintő kérdések}{109}{section*.67}%
\select@language {magyar} \contentsline {subsubsection}{Feladatok}{114}{section*.68}%
\select@language {magyar} \contentsline {subsubsection}{Számítógépes feladatok}{119}{section*.69}%
