\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode \string ``=12
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Előszó a Classics kiadáshoz}{2}{section*.2}\protected@file@percent }
\newlabel{elux151szuxf3-a-classics-kiaduxe1shoz}{{}{2}{Előszó a Classics kiadáshoz}{section*.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Előszó}{3}{section*.3}\protected@file@percent }
\newlabel{elux151szuxf3}{{}{3}{Előszó}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{58.45325pt}\LT@entry 
    {1}{86.90448pt}\LT@entry 
    {1}{64.45325pt}\LT@entry 
    {1}{86.90448pt}\LT@entry 
    {1}{64.45325pt}\LT@entry 
    {1}{110.86249pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Jelölések}{7}{section*.4}\protected@file@percent }
\newlabel{jeluxf6luxe9sek}{{}{7}{Jelölések}{section*.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tudományos számítások}{9}{section*.5}\protected@file@percent }
\newlabel{tudomuxe1nyos-szuxe1muxedtuxe1sok}{{}{9}{Tudományos számítások}{section*.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{1.1 Bevezetés}{9}{section*.6}\protected@file@percent }
\newlabel{bevezetuxe9s}{{}{9}{1.1 Bevezetés}{section*.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1.1.1 Számítási feladatok}{9}{section*.7}\protected@file@percent }
\newlabel{szuxe1muxedtuxe1si-feladatok}{{}{9}{1.1.1 Számítási feladatok}{section*.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1.1.2 Általános stratégia}{11}{section*.8}\protected@file@percent }
\newlabel{uxe1ltaluxe1nos-stratuxe9gia}{{}{11}{1.1.2 Általános stratégia}{section*.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{1.2 Közelítések a tudományos számításokban}{12}{section*.9}\protected@file@percent }
\newlabel{kuxf6zeluxedtuxe9sek-a-tudomuxe1nyos-szuxe1muxedtuxe1sokban}{{}{12}{1.2 Közelítések a tudományos számításokban}{section*.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1.2.1 A közelítés forrásai}{12}{section*.10}\protected@file@percent }
\newlabel{a-kuxf6zeluxedtuxe9s-forruxe1sai}{{}{12}{1.2.1 A közelítés forrásai}{section*.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1.2.2 Abszolút hiba és relatív hiba}{13}{section*.11}\protected@file@percent }
\newlabel{abszoluxfat-hiba-uxe9s-relatuxedv-hiba}{{}{13}{1.2.2 Abszolút hiba és relatív hiba}{section*.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1.2.3 Adathiba és számítási hiba}{14}{section*.12}\protected@file@percent }
\newlabel{adathiba-uxe9s-szuxe1muxedtuxe1si-hiba}{{}{14}{1.2.3 Adathiba és számítási hiba}{section*.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1.2.4 Csonkítási hiba és kerekítési hiba}{16}{section*.13}\protected@file@percent }
\newlabel{csonkuxedtuxe1si-hiba-uxe9s-kerekuxedtuxe9si-hiba}{{}{16}{1.2.4 Csonkítási hiba és kerekítési hiba}{section*.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1.2.5 Előreható hiba és hátraható hiba}{18}{section*.14}\protected@file@percent }
\newlabel{elux151rehatuxf3-hiba-uxe9s-huxe1trahatuxf3-hiba}{{}{18}{1.2.5 Előreható hiba és hátraható hiba}{section*.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1.2.6 Érzékenység és kondicionáltság}{21}{section*.15}\protected@file@percent }
\newlabel{uxe9rzuxe9kenysuxe9g-uxe9s-kondicionuxe1ltsuxe1g}{{}{21}{1.2.6 Érzékenység és kondicionáltság}{section*.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1.2.7 Stabilitás és pontosság}{24}{section*.16}\protected@file@percent }
\newlabel{stabilituxe1s-uxe9s-pontossuxe1g}{{}{24}{1.2.7 Stabilitás és pontosság}{section*.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{1.3 Számítógépes aritmetika}{25}{section*.17}\protected@file@percent }
\newlabel{szuxe1muxedtuxf3guxe9pes-aritmetika}{{}{25}{1.3 Számítógépes aritmetika}{section*.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1.3.1 Lebegőpontos számok}{25}{section*.18}\protected@file@percent }
\newlabel{lebegux151pontos-szuxe1mok}{{}{25}{1.3.1 Lebegőpontos számok}{section*.18}{}}
\gdef \LT@ii {\LT@entry 
    {3}{93.20969pt}\LT@entry 
    {3}{25.93346pt}\LT@entry 
    {3}{25.93346pt}\LT@entry 
    {3}{57.42413pt}\LT@entry 
    {3}{41.16486pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1.3.2 Normalizáltság}{26}{section*.19}\protected@file@percent }
\newlabel{normalizuxe1ltsuxe1g}{{}{26}{1.3.2 Normalizáltság}{section*.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1.3.3 A lebegőpontos rendszerek tulajdonságai}{27}{section*.20}\protected@file@percent }
\newlabel{a-lebegux151pontos-rendszerek-tulajdonsuxe1gai}{{}{27}{1.3.3 A lebegőpontos rendszerek tulajdonságai}{section*.20}{}}
\gdef \LT@iii {\LT@entry 
    {3}{37.3476pt}\LT@entry 
    {1}{66.32762pt}\LT@entry 
    {1}{85.74141pt}\LT@entry 
    {3}{43.3476pt}\LT@entry 
    {1}{66.32762pt}\LT@entry 
    {1}{79.74141pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1.3.4 Kerekítés}{28}{section*.21}\protected@file@percent }
\newlabel{kerekuxedtuxe9s}{{}{28}{1.3.4 Kerekítés}{section*.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1.3.5 Gépi pontosság}{29}{section*.22}\protected@file@percent }
\newlabel{guxe9pi-pontossuxe1g}{{}{29}{1.3.5 Gépi pontosság}{section*.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1.3.6 Szubnormális számok és fokozatos alulcsordulás}{30}{section*.23}\protected@file@percent }
\newlabel{szubnormuxe1lis-szuxe1mok-uxe9s-fokozatos-alulcsorduluxe1s}{{}{30}{1.3.6 Szubnormális számok és fokozatos alulcsordulás}{section*.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1.3.7 Kivételes értékek}{30}{section*.24}\protected@file@percent }
\newlabel{kivuxe9teles-uxe9rtuxe9kek}{{}{30}{1.3.7 Kivételes értékek}{section*.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1.3.8 Lebegőpontos aritmetika}{31}{section*.25}\protected@file@percent }
\newlabel{lebegux151pontos-aritmetika}{{}{31}{1.3.8 Lebegőpontos aritmetika}{section*.25}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1.3.9 Számjegykioltás}{33}{section*.26}\protected@file@percent }
\newlabel{szuxe1mjegykioltuxe1s}{{}{33}{1.3.9 Számjegykioltás}{section*.26}{}}
\gdef \LT@iv {\LT@entry 
    {3}{33.8669pt}\LT@entry 
    {1}{58.23274pt}\LT@entry 
    {1}{72.23569pt}\LT@entry 
    {3}{39.87674pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1.3.10 Más aritmetikai rendszerek}{37}{section*.27}\protected@file@percent }
\newlabel{muxe1s-aritmetikai-rendszerek}{{}{37}{1.3.10 Más aritmetikai rendszerek}{section*.27}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1.3.11 Komplex aritmetika}{39}{section*.28}\protected@file@percent }
\newlabel{komplex-aritmetika}{{}{39}{1.3.11 Komplex aritmetika}{section*.28}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{1.4 Matematikai szoftver}{43}{section*.29}\protected@file@percent }
\newlabel{matematikai-szoftver}{{}{43}{1.4 Matematikai szoftver}{section*.29}{}}
\newlabel{matematikai-szoftverkuxf6nyvtuxe1rak}{{}{43}{1.4.1 Matematikai szoftverkönyvtárak}{section*.30}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{1.4.1 Matematikai szoftverkönyvtárak}{43}{section*.30}\protected@file@percent }
\newlabel{tudomuxe1nyos-szuxe1muxedtuxe1si-kuxf6rnyezetek}{{}{44}{1.4.2 Tudományos számítási környezetek}{section*.31}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{1.4.2 Tudományos számítási környezetek}{44}{section*.31}\protected@file@percent }
\newlabel{kiterjesztett-aritmetikai-csomagok}{{}{45}{1.4.3 Kiterjesztett aritmetikai csomagok}{section*.32}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{1.4.3 Kiterjesztett aritmetikai csomagok}{45}{section*.32}\protected@file@percent }
\newlabel{gyakorlati-tanuxe1csok-a-szoftverhasznuxe1lathoz}{{}{45}{1.4.4 Gyakorlati tanácsok a szoftverhasználathoz}{section*.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{1.4.4 Gyakorlati tanácsok a szoftverhasználathoz}{45}{section*.33}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{1.5 Történeti jegyzetek és további olvasnivaló}{47}{section*.34}\protected@file@percent }
\newlabel{tuxf6rtuxe9neti-jegyzetek-uxe9s-tovuxe1bbi-olvasnivaluxf3}{{}{47}{1.5 Történeti jegyzetek és további olvasnivaló}{section*.34}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Áttekintő kérdések}{48}{section*.35}\protected@file@percent }
\newlabel{uxe1ttekintux151-kuxe9rduxe9sek}{{}{48}{Áttekintő kérdések}{section*.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Feladatok}{52}{section*.36}\protected@file@percent }
\newlabel{feladatok}{{}{52}{Feladatok}{section*.36}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Számítógépes feladatok}{54}{section*.37}\protected@file@percent }
\newlabel{szuxe1muxedtuxf3guxe9pes-feladatok}{{}{54}{Számítógépes feladatok}{section*.37}{}}
\gdef \LT@v {\LT@entry 
    {3}{58.15755pt}\LT@entry 
    {3}{64.15755pt}\LT@entry 
    {3}{68.41682pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Lineáris egyenletrendszerek}{61}{section*.38}\protected@file@percent }
\newlabel{lineuxe1ris-egyenletrendszerek}{{}{61}{Lineáris egyenletrendszerek}{section*.38}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{2.1 Lineáris rendszerek}{61}{section*.39}\protected@file@percent }
\newlabel{lineuxe1ris-rendszerek}{{}{61}{2.1 Lineáris rendszerek}{section*.39}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{2.2 Létezés és egyértelműség}{63}{section*.40}\protected@file@percent }
\newlabel{luxe9tezuxe9s-uxe9s-egyuxe9rtelmux171suxe9g}{{}{63}{2.2 Létezés és egyértelműség}{section*.40}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{2.3 Érzékenység és kondicionáltság}{65}{section*.41}\protected@file@percent }
\newlabel{uxe9rzuxe9kenysuxe9g-uxe9s-kondicionuxe1ltsuxe1g-1}{{}{65}{2.3 Érzékenység és kondicionáltság}{section*.41}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2.3.1 Vektornormák}{65}{section*.42}\protected@file@percent }
\newlabel{vektornormuxe1k}{{}{65}{2.3.1 Vektornormák}{section*.42}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2.3.2 Mátrixnormák}{67}{section*.43}\protected@file@percent }
\newlabel{muxe1trixnormuxe1k}{{}{67}{2.3.2 Mátrixnormák}{section*.43}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2.3.3 Mátrix kondíciószáma}{69}{section*.44}\protected@file@percent }
\newlabel{muxe1trix-konduxedciuxf3szuxe1ma}{{}{69}{2.3.3 Mátrix kondíciószáma}{section*.44}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2.3.4 Hibakorlátok}{73}{section*.45}\protected@file@percent }
\newlabel{hibakorluxe1tok}{{}{73}{2.3.4 Hibakorlátok}{section*.45}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2.3.5 Maradék}{76}{section*.46}\protected@file@percent }
\newlabel{maraduxe9k}{{}{76}{2.3.5 Maradék}{section*.46}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{2.4 Lineáris egyenletrendszerek megoldása}{78}{section*.47}\protected@file@percent }
\newlabel{lineuxe1ris-egyenletrendszerek-megolduxe1sa}{{}{78}{2.4 Lineáris egyenletrendszerek megoldása}{section*.47}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2.4.1 Feladatátalakítások}{78}{section*.48}\protected@file@percent }
\newlabel{feladatuxe1talakuxedtuxe1sok}{{}{78}{2.4.1 Feladatátalakítások}{section*.48}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2.4.2 Háromszögű lineáris egyenletrendszerek}{79}{section*.49}\protected@file@percent }
\newlabel{huxe1romszuxf6gux171-lineuxe1ris-egyenletrendszerek}{{}{79}{2.4.2 Háromszögű lineáris egyenletrendszerek}{section*.49}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2.4.3 Elemi eliminációs mátrixok}{81}{section*.50}\protected@file@percent }
\newlabel{elemi-eliminuxe1ciuxf3s-muxe1trixok}{{}{81}{2.4.3 Elemi eliminációs mátrixok}{section*.50}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2.4.4 Gauss-kiküszöbölés és LU-felbontás}{82}{section*.51}\protected@file@percent }
\newlabel{gauss-kikuxfcszuxf6buxf6luxe9s-uxe9s-lu-felbontuxe1s}{{}{82}{2.4.4 Gauss-kiküszöbölés és LU-felbontás}{section*.51}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2.4.5 Főelemkiválasztás}{85}{section*.52}\protected@file@percent }
\newlabel{fux151elemkivuxe1lasztuxe1s}{{}{85}{2.4.5 Főelemkiválasztás}{section*.52}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2.4.6 A Gauss-kiküszöbölés megvalósítása}{93}{section*.53}\protected@file@percent }
\newlabel{a-gauss-kikuxfcszuxf6buxf6luxe9s-megvaluxf3suxedtuxe1sa}{{}{93}{2.4.6 A Gauss-kiküszöbölés megvalósítása}{section*.53}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2.4.7 A lineáris egyenletrendszerek megoldásának komplexitása}{94}{section*.54}\protected@file@percent }
\newlabel{a-lineuxe1ris-egyenletrendszerek-megolduxe1suxe1nak-komplexituxe1sa}{{}{94}{2.4.7 A lineáris egyenletrendszerek megoldásának komplexitása}{section*.54}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2.4.8 Gauss--Jordan-kiküszöbölés}{95}{section*.55}\protected@file@percent }
\newlabel{gaussjordan-kikuxfcszuxf6buxf6luxe9s}{{}{95}{2.4.8 Gauss--Jordan-kiküszöbölés}{section*.55}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2.4.9 Módosított feladatok megoldása}{97}{section*.56}\protected@file@percent }
\newlabel{muxf3dosuxedtott-feladatok-megolduxe1sa}{{}{97}{2.4.9 Módosított feladatok megoldása}{section*.56}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2.4.10 A pontosság javítása}{99}{section*.57}\protected@file@percent }
\newlabel{a-pontossuxe1g-javuxedtuxe1sa}{{}{99}{2.4.10 A pontosság javítása}{section*.57}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{2.5 Lineáris egyenletrendszerek speciális típusai}{100}{section*.58}\protected@file@percent }
\newlabel{lineuxe1ris-egyenletrendszerek-speciuxe1lis-tuxedpusai}{{}{100}{2.5 Lineáris egyenletrendszerek speciális típusai}{section*.58}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2.5.1 Szimmetrikus pozitív definit rendszerek}{101}{section*.59}\protected@file@percent }
\newlabel{szimmetrikus-pozituxedv-definit-rendszerek}{{}{101}{2.5.1 Szimmetrikus pozitív definit rendszerek}{section*.59}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2.5.2 Szimmetrikus indefinit rendszerek}{103}{section*.60}\protected@file@percent }
\newlabel{szimmetrikus-indefinit-rendszerek}{{}{103}{2.5.2 Szimmetrikus indefinit rendszerek}{section*.60}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2.5.3 Sávos rendszerek}{104}{section*.61}\protected@file@percent }
\newlabel{suxe1vos-rendszerek}{{}{104}{2.5.3 Sávos rendszerek}{section*.61}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{2.6 Iterációs módszerek lineáris egyenletrendszerekhez}{105}{section*.62}\protected@file@percent }
\newlabel{iteruxe1ciuxf3s-muxf3dszerek-lineuxe1ris-egyenletrendszerekhez}{{}{105}{2.6 Iterációs módszerek lineáris egyenletrendszerekhez}{section*.62}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{2.7 Szoftverek lineáris egyenletrendszerekhez}{105}{section*.63}\protected@file@percent }
\newlabel{szoftverek-lineuxe1ris-egyenletrendszerekhez}{{}{105}{2.7 Szoftverek lineáris egyenletrendszerekhez}{section*.63}{}}
\gdef \LT@vi {\LT@entry 
    {1}{118.1016pt}\LT@entry 
    {1}{111.67986pt}\LT@entry 
    {1}{111.67986pt}\LT@entry 
    {1}{130.57654pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2.7.1 LINPACK és LAPACK}{106}{section*.64}\protected@file@percent }
\newlabel{linpack-uxe9s-lapack}{{}{106}{2.7.1 LINPACK és LAPACK}{section*.64}{}}
\gdef \LT@vii {\LT@entry 
    {1}{109.25269pt}\LT@entry 
    {1}{126.76291pt}\LT@entry 
    {1}{132.4781pt}\LT@entry 
    {1}{103.53749pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2.7.2 Basic Linear Algebra Subprograms (BLAS)}{107}{section*.65}\protected@file@percent }
\newlabel{basic-linear-algebra-subprograms-blas}{{}{107}{2.7.2 Basic Linear Algebra Subprograms (BLAS)}{section*.65}{}}
\gdef \LT@viii {\LT@entry 
    {1}{42.96184pt}\LT@entry 
    {1}{70.09906pt}\LT@entry 
    {1}{91.23628pt}\LT@entry 
    {1}{64.82419pt}\LT@entry 
    {1}{186.32864pt}\LT@entry 
    {1}{16.54974pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{2.8 Történeti jegyzetek és további olvasnivaló}{108}{section*.66}\protected@file@percent }
\newlabel{tuxf6rtuxe9neti-jegyzetek-uxe9s-tovuxe1bbi-olvasnivaluxf3-1}{{}{108}{2.8 Történeti jegyzetek és további olvasnivaló}{section*.66}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Áttekintő kérdések}{109}{section*.67}\protected@file@percent }
\newlabel{uxe1ttekintux151-kuxe9rduxe9sek-1}{{}{109}{Áttekintő kérdések}{section*.67}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Feladatok}{114}{section*.68}\protected@file@percent }
\newlabel{feladatok-1}{{}{114}{Feladatok}{section*.68}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Számítógépes feladatok}{119}{section*.69}\protected@file@percent }
\newlabel{szuxe1muxedtuxf3guxe9pes-feladatok-1}{{}{119}{Számítógépes feladatok}{section*.69}{}}
\gdef \LT@ix {\LT@entry 
    {1}{95.98723pt}\LT@entry 
    {1}{83.03162pt}\LT@entry 
    {1}{30.9556pt}\LT@entry 
    {1}{30.9556pt}\LT@entry 
    {1}{30.9556pt}\LT@entry 
    {1}{200.18958pt}}
\gdef \@abspage@last{126}
